prefix=/root/legendcoin/depends/x86_64-pc-linux-gnu
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 XcbQpa
Description: Qt XcbQpa module
Version: 5.7.1
Libs: -L${libdir} -lQt5XcbQpa 
Libs.private: -lX11 -lX11-xcb -L//root/legendcoin/depends/x86_64-pc-linux-gnu/lib -lxcb -L/root/legendcoin/depends/x86_64-pc-linux-gnu/lib -lxcb-static -lQt5PlatformSupport -lQt5DBus -lfontconfig -lfreetype -lQt5Gui -lqtpng -lqtharfbuzzng -lQt5Core -lz -lqtpcre -lm -ldl -lrt -lpthread -lfontconfig -lfreetype  
Cflags: -I${includedir}/QtXcbQpa 
Requires: Qt5Core Qt5Gui Qt5Core Qt5Gui Qt5PlatformSupport

